<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_dialog_box_window</class>
 <widget class="QMainWindow" name="custom_dialog_box_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>custom_dialog_box_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRowColNum"/>
   <addaction name="actionSheetHeaderTitle"/>
   <addaction name="actionCellPos"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionRowColNum">
   <property name="icon">
    <iconset>
     <normaloff>../images/icon/row_col.bmp</normaloff>../images/icon/row_col.bmp</iconset>
   </property>
   <property name="text">
    <string>设置行列数</string>
   </property>
  </action>
  <action name="actionSheetHeaderTitle">
   <property name="icon">
    <iconset>
     <normaloff>../images/icon/sheet_header.bmp</normaloff>../images/icon/sheet_header.bmp</iconset>
   </property>
   <property name="text">
    <string>设置表头标题</string>
   </property>
  </action>
  <action name="actionCellPos">
   <property name="icon">
    <iconset>
     <normaloff>../images/icon/cell_pos.bmp</normaloff>../images/icon/cell_pos.bmp</iconset>
   </property>
   <property name="text">
    <string>定位单元格</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>../images/icon/exit.bmp</normaloff>../images/icon/exit.bmp</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>custom_dialog_box_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
