<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>five_pointed_star</class>
 <widget class="QWidget" name="five_pointed_star">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>five_pointed_star</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
