<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linechart_window</class>
 <widget class="QMainWindow" name="linechart_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>linechart_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageSetCharts">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>420</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="lienchart.qrc">
          <normaloff>:/images/linechart/3.ico</normaloff>:/images/linechart/3.ico</iconset>
        </attribute>
        <attribute name="label">
         <string>图表设置</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonTop">
               <property name="text">
                <string>上方</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonBottom">
               <property name="text">
                <string>下方</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxLegendVisible">
               <property name="text">
                <string>图例可见</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBoxBackgroundVisible">
               <property name="text">
                <string>背景可见</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButtonLegendFont">
               <property name="text">
                <string>字体</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButtonLegendColor">
               <property name="text">
                <string>标签颜色</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>边距</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>左</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBoxLeft"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>右</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxRight"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>上</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxTop"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>下</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxBottom"/>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="pushButtonMarginSet">
               <property name="text">
                <string>设置边距</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>动画效果</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>动画效果</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxAnimation"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>主题</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxTopic"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSetCurve">
        <attribute name="icon">
         <iconset resource="lienchart.qrc">
          <normaloff>:/images/linechart/dis3.ico</normaloff>:/images/linechart/dis3.ico</iconset>
        </attribute>
        <attribute name="label">
         <string>曲线设置</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>曲线外观</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonSeqName">
               <property name="text">
                <string>序列名称</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditSeqName"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxSeqVisible">
               <property name="text">
                <string>序列可见</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBoxDataPointVisible">
               <property name="text">
                <string>数据点可见</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButtonCurveColor">
               <property name="text">
                <string>曲线颜色</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButtonCurvePen">
               <property name="text">
                <string>曲线Pen</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>透明度</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="horizontalSliderTransparency">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>数据点标签</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxLabelDataPointVisible">
               <property name="text">
                <string>数据点标签可见</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButtonLabelColor">
               <property name="text">
                <string>标签颜色</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButtonLabelFont">
               <property name="text">
                <string>标签字体</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>标签格式</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonYPoint">
               <property name="text">
                <string>y@point</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButtonXYPoint">
               <property name="text">
                <string>（x@point, y@point）</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSetAxis">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>329</width>
          <height>877</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="lienchart.qrc">
          <normaloff>:/images/linechart/f14.ico</normaloff>:/images/linechart/f14.ico</iconset>
        </attribute>
        <attribute name="label">
         <string>坐标轴设置</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>设置坐标轴对象</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>坐标轴总体</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>最小值</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>最大值</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>是否可见</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>设置坐标轴范围</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>坐标轴标题</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>设置标题</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>设置字体</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>标题是否可见</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>轴刻度标签</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>标签格式</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>文字颜色</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>设置字体</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>标签是否可见</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>GridLine</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string>GridLineVisible</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>GridLineForColor</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>GridLineForPen</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Axis and Ticks</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Tick个数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox"/>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_5">
               <property name="text">
                <string>LineVisible</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>LinePen</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_10">
               <property name="text">
                <string>LienPenColor</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>MinorTick</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>MinorTick个数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_2"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBox_6">
               <property name="text">
                <string>MinorTickVisible</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_11">
               <property name="text">
                <string>MinorTickColor</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_12">
               <property name="text">
                <string>MinorTickPen</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QChartView" name="chartView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDrawRefresh"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionResize"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionDrawRefresh">
   <property name="icon">
    <iconset resource="lienchart.qrc">
     <normaloff>:/images/linechart/828.bmp</normaloff>:/images/linechart/828.bmp</iconset>
   </property>
   <property name="text">
    <string>刷新绘图</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="lienchart.qrc">
     <normaloff>:/images/linechart/418.bmp</normaloff>:/images/linechart/418.bmp</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="lienchart.qrc">
     <normaloff>:/images/linechart/416.bmp</normaloff>:/images/linechart/416.bmp</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="icon">
    <iconset resource="lienchart.qrc">
     <normaloff>:/images/linechart/414.bmp</normaloff>:/images/linechart/414.bmp</iconset>
   </property>
   <property name="text">
    <string>原始大小</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="lienchart.qrc">
     <normaloff>:/images/linechart/132.bmp</normaloff>:/images/linechart/132.bmp</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="lienchart.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>linechart_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
