<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paint_widget</class>
 <widget class="QWidget" name="paint_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paint_widget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>移动</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
